<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="buildBalisage">
  
  <description>Build for converting markdown files into Balisage XML.</description>
  
  <property name="tempDir" value="${basedir}/tmp"/>
  <property name="distDir" value="${basedir}/dist"/>
  <property name="saxon" value="${basedir}/../../utilities/saxon-he-10.jar"/>
  <property name="filename" value="Bal2022take1223"/>
  
  <target name="init">
    <delete dir="${tempDir}"/>
    <delete dir="${distDir}"/>
    <mkdir dir="${tempDir}"/>
    <delete dir="${distDir}"/>
  </target>
  
  <target name="concat">
    <!--First, concatenate all of the files in order-->
    <concat fixlastline="yes" destfile="${tempDir}/${filename}.md">
      <sort>
        <fileset dir="${basedir}">
          <include name="0*.md"/>
        </fileset>
        <name/>
      </sort>
    </concat>
  </target>
  
  <target name="convert">
    <exec executable="pandoc">
        <arg line="-f gfm"/>
        <arg line="-t docbook5"/>
        <arg line="--metadata-file ${basedir}/metadata.yaml"/>
        <arg line="--template ${basedir}/template.docbook5"/>
        <arg line="-o ${tempDir}/${filename}_docbook.xml"/>
        <arg line="--standalone"/>
        <arg line="${tempDir}/${filename}.md"/>
    </exec>
  </target>

  
  <target name="clean">
    <xslt
      in="${tempDir}/${filename}_docbook.xml"
      out="${distDir}/${filename}.xml"
      style="code/docbook5-to-balisage.xsl"
      classpath="${saxon}"
      useImplicitFileset="false" 
      failonerror="true">
      <factory name="net.sf.saxon.TransformerFactoryImpl"/>
    </xslt>
  </target>
  
  <target name="html">
    <xslt
      in="${distDir}/${filename}.xml"
      out="${distDir}/${filename}.html"
      style="code/Balisage-1-5-xsl/balisage-proceedings-html.xsl"
      classpath="${saxon}"
      useImplicitFileset="false" 
      failonerror="true">
      <factory name="net.sf.saxon.TransformerFactoryImpl"/>
    </xslt>
  </target>
  
  
  <target name="copy">
    <copy file="${basedir}/code/Balisage-1-5-rng/balisage-1-5.rng" todir="${distDir}"/>
    <copy todir="${distDir}">
      <fileset dir="${basedir}/code/Balisage-1-5-xsl">
        <include name="**.css"/>
      </fileset>
    </copy> 
    <mkdir dir="${distDir}/images"/>
    <exec executable="/bin/bash" dir="${basedir}">
      <arg line="tmp/copy-images.sh"/>
    </exec>
  </target>
  
  <target name="open">
    <exec executable="open">
      <arg line="-a Firefox ${distDir}/${filename}.html"/>
    </exec>
  </target>
  
  <target name="zip">
    <zip destfile="${filename}.zip">
      <fileset dir="${distDir}"/>
    </zip>
  </target>

  
  <target name="all" depends="init, concat, convert, clean, html, copy, open"/>
  
  
  
  <!--First convert the markdown into docbook -->
  
  
  
  
  
  
  
  
</project>