<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article>
<article
$if(lang)$
  xml:lang="$lang$"
$endif$
  xmlns="http://docbook.org/ns/docbook" version="5.0"
$if(mathml)$
  xmlns:mml="http://www.w3.org/1998/Math/MathML"
$endif$
  xmlns:xlink="http://www.w3.org/1999/xlink" >
  <info>
    <title>$title$</title>
$if(subtitle)$
    <subtitle>$subtitle$</subtitle>
$endif$
   <abstract></abstract>
$for(authors)$
    <author>
      <personname>
        <firstname>$authors.first_name$</firstname>
        <surname>$authors.last_name$</surname>
      </personname>
      <personblurb>
        <para>$authors.bio$</para>
      </personblurb>
      <affiliation>
        <orgname>$authors.affiliation$</orgname>
      </affiliation>
    </author>
$endfor$
$if(date)$
    <date>$date$</date>
$endif$
  </info>
$for(include-before)$
  $include-before$
$endfor$
  $body$
$for(include-after)$
  $include-after$
$endfor$
</article>
