<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="Validation, Diagnostics and build" xmlns:if="ant:if"
  xmlns:unless="ant:unless">

  <description> 
    ##################################################################### 
    # Project build file by Martin Holmes (mholmes@uvic.ca), 2021.      #
    # This build file processes the HTML pages of the site to update    #
    # common components such as the menu.                               #
    ##################################################################### 
  </description>

  <property name="echo.separator" value="************************************************"/>
  
  <!-- Set of files to process. -->
  <fileset id="htmlFiles" dir="${basedir}/site">
    <include name="*.html"/>
  </fileset>
  
  <!-- Set of files to process. -->
  <fileset id="tempFiles" dir="${basedir}/temp">
    <include name="*.html"/>
  </fileset>
  
  <!-- Images to push to the site folder. -->
  <fileset id="imgFiles" dir="${basedir}/logos">
    <include name="*.svg"/>
  </fileset>

  <target name="buildHtml">
    <description>
      TARGET buildHtml
      This target processes all the existing HTML files to 
      refresh any common components such as menus. It places
      the output into a temp folder so that it can be inspected
      before overwriting the originals.
    </description>
    <echo message="${echo.separator}"/>
    <echo message="Refreshing HTML pages..."/>
    <xslt destdir="${basedir}/temp"
      style="${basedir}/xsl/build_html.xsl"
      extension=".html" classpath="${basedir}/utilities/saxon9he.jar"
      useImplicitFileset="false" 
      failonerror="true">
      <factory name="net.sf.saxon.TransformerFactoryImpl"/>
      <fileset refid="htmlFiles"/>
    </xslt>
  </target>
  
  <target name="overwriteOriginals">
    <description>
      TARGET overwriteOriginals
      This target copies the products in the temp folder back into
      the original site folder, overwriting the original input files,
      then deletes the temp files.
    </description>
    <copy todir="${basedir}/site">
      <fileset refid="tempFiles"/>
    </copy>
    <delete dir="${basedir}/temp"/>
  </target>
  
  <target name="copyRequiredFiles">
    <copy todir="${basedir}/site/img">
      <fileset refid="imgFiles"/>
    </copy>
    <zip basedir="${basedir}/logos" zipfile="${basedir}/site/logos.zip"/>
  </target>
  
  <target name="rsyncToLiveServer">
    <description>
      TARGET rsyncToLiveServer
      This pushes the content up to the endings/www folder on the nfs.hcmc.uvic.ca server.
      This will overwrite the existing site, but it will not delete any obsolete files.
    </description>
    <echo message="${echo.separator}"/>
    <echo message="Pushing content up to the live site."/>
    <exec executable="rsync" dir="${basedir}">
      <arg value="--stats"/>
      <arg value="--recursive"/>
      <arg value="--times"/>
      <arg value="--verbose"/>
      <!--<arg value="-\-delete"/>-->
      <arg line="-e ssh"/>
      <arg line="site/"/>
      <arg line="mholmes@nfs.hcmc.uvic.ca:/home1t/endings/www/"/>
    </exec>
  </target>

  <target name="all">
    <description> TARGET all This target runs all the processes defined elsewhere in the file. </description>
    <antcall target="buildHtml"/>
    <antcall target="overwriteOriginals"/>
    <antcall target="copyRequiredFiles"/>
  </target>

</project>
