
              *******************************************************************
              
              Files in this directory are generated by an ANT build, which splits 
              ../tlandels_log.ods into multiple spreadsheets
              for each project. DO NOT EDIT THE INDIVIDUAL WORKLOGS, SINCE
              THEY WILL BE DELETED AND REMADE EACH TIME THE BUILD IS RUN.
              
              If you need to edit a worklog, edit the ../tlandels_log.ods file.
              
              *******************************************************************
             
          