<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="buildArticle" default="convert">
  
  <description>
    This is a simple build file to concatenate all the
    sections into one Markdown file and save it; then 
    convert the Markdown to various things.
    
  </description>
  
  <target name="concat">
    <description>
      TARGET concat
      
      Concatenates all the sections into a single file.
    </description>
    <echo>Concatenating markdown files.</echo>
    <delete file="holmes_takeda_endings.md"/>
    <concat destfile="holmes_takeda_endings.md" fixlastline="yes">
        <file name="metadata.yaml"/>
        <file name="01_what_is_this.md"/>
        <file name="02_intro_early_days.md"/>
        <file name="03_failure_catalogue.md"/>
        <file name="04_therefore_endings.md"/>
        <file name="05_0_principles_intro.md"/>
        <file name="05_1_data.md"/>
        <file name="05_2_documentation.md"/>
        <file name="05_3_processing.md"/>
        <file name="05_4_products.md"/>
        <file name="05_5_release.md"/>
        <file name="06_search.md"/>
        <file name="07_archiving.md"/>
        <file name="08_conclusion.md"/>
        <file name="references.md"/>
    </concat>
  </target>
  
  <target name="tweak">
    <description>
      TARGET tweak
      
      Adds enhancements that make for better output
      but would be onerous to maintain in the code.
    </description>
    <replaceregexp match="\[url\]\(([^\)]+)\)"
                   replace="[\1](\1)" flags="g">
      <file file="holmes_takeda_endings.md"/>
    </replaceregexp>
    
  </target>
  
  <target name="convert" depends="concat, tweak">
    <description>
      TARGET convert
      
      Converts single-document markdown file into various other things.
    </description>
    <echo>Converting markdown to odt.</echo>
    <delete file="holmes_takeda_endings.odt"/>
    <exec executable="pandoc">
      <arg line="-o holmes_takeda_endings.odt"/>
      <arg line="-f markdown"/>
      <arg line="-t odt"/>
      <arg line="holmes_takeda_endings.md"/>
    </exec>
    <echo>Converting markdown to pdf.</echo>
    <delete file="holmes_takeda_endings.pdf"/>
    <exec executable="pandoc">
      <arg line="-o holmes_takeda_endings.pdf"/>
      <arg line="--variable mainfont='Noto Serif'"/>
      <arg line="-f markdown"/>
      <arg line="--pdf-engine=xelatex"/>
      <!--<arg line="-t html5"/>
      <arg line="-\-css https://gist.githubusercontent.com/killercup/5917178/raw/40840de5352083adb2693dc742e9f75dbb18650f/pandoc.css"/>-->
      <arg line="holmes_takeda_endings.md"/>
    </exec>
    <echo>Converting markdown to docx.</echo>
    <delete file="holmes_takeda_endings.docx"/>
    <exec executable="pandoc">
      <arg line="-o holmes_takeda_endings.docx"/>
      <arg line="-f markdown"/>
      <arg line="-t odt"/>
      <arg line="holmes_takeda_endings.md"/>
    </exec>
    
  </target>
  
</project>